{
  "name": "flextech-intro-to-async-and-error-handling-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaunchCodeEducation/flextech-intro-to-async-and-error-handling-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaunchCodeEducation/flextech-intro-to-async-and-error-handling-exercises.git/issues"
  },
  "homepage": "https://github.com/LaunchCodeEducation/flextech-intro-to-async-and-error-handling-exercises.git#readme",
  "devDependencies": {
  },
  "dependencies": {
  }
}
